PlayerACv2/MainWindow.xaml

<Window x:Class="PlayerACv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerACv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <!--<Button Content="PlayPause"></Button>
        <Button Content="Jump backward" Command="{Binding Player.JumpBackward}"></Button>
        <Button Content="Jump forward" Command="{Binding Player.JumpForward}"></Button>
        <TextBox Text="{Binding Player.PositionInSec, Converter={StaticResource DoubleToTimeStringConverter}}"></TextBox>
        <Slider Value="{Binding Player.PositionInSec}" Maximum="{Binding Player.MaxPositionInSec}" Minimum="0"/>
        <TextBox Text="{Binding Player.MaxPositionInSec, Converter={StaticResource DoubleToTimeStringConverter}}"></TextBox>-->
        <local:PlayerAC MusicPathName="{Binding MusicPathName}"
                        PlayPauseButtonVisibility="Visible"
                        JumpButtonsVisibility="Visible"
                        PositionSliderVisibility="Visible"
                        PositionTextVisibility="Visible"
                        MaxPositionTextVisibility="Visible"
                        JumpForwardOffset="20">
        </local:PlayerAC>
    </StackPanel>
</Window>
