PlayerACv2/PlayerAC.xaml

<UserControl x:Class="PlayerACv2.PlayerAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerACv2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Image x:Key="Image_Play" Source="C:\Users\ChaupinAn\Documents\Perso\Projets\PlayerACv2\PlayerACv2\Icons\RecordingPlay.png" Height="20"/>
        <Image x:Key="Image_Pause" Source="C:\Users\ChaupinAn\Documents\Perso\Projets\PlayerACv2\PlayerACv2\Icons\RecordingPause.png" Height="20"/>
        <Image x:Key="Image_JumpBackward" Source="C:\Users\ChaupinAn\Documents\Perso\Projets\PlayerACv2\PlayerACv2\Icons\RewindLong.png" Height="20"/>
        <Image x:Key="Image_JumpForward" Source="C:\Users\ChaupinAn\Documents\Perso\Projets\PlayerACv2\PlayerACv2\Icons\ForwindLong.png" Height="20"/>
    </UserControl.Resources>
    <StackPanel>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Button_JumpBackward" Content="{StaticResource Image_JumpBackward}" Click="Button_JumpBackward_Click"></Button>
                    <Button x:Name="Button_PlayPause" Content="{StaticResource Image_Play}" Click="Button_PlayPause_Click" ></Button>
                    <Button x:Name="Button_JumpForward" Content="{StaticResource Image_JumpForward}" Click="Button_JumpForward_Click"></Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="Text_Position" 
                           Text="00:00:00"
                           MinWidth="50"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider Name="Slider_Position" 
                        Thumb.DragStarted="Slider_Position_DragStarted"  
                        Thumb.DragCompleted="Slider_Position_DragCompleted"  
                        ValueChanged="Slider_Position_ValueChanged"
                        IsMoveToPointEnabled="True"        
                        />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="Text_MaxPosition"
                           Text="00:00:00" 
                           MinWidth="50"></TextBlock>
            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>-->
        </StatusBar>
    </StackPanel>
</UserControl>
