PlayerACv2/PlayerAC.xaml

<UserControl x:Class="PlayerACv2.PlayerAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerACv2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button x:Name="Button_PlayPause" Content="PlayPause" Click="Button_PlayPause_Click"></Button>
        <Button x:Name="Button_JumpBackward" Content="Jump backward" Click="Button_JumpBackward_Click"></Button>
        <Button x:Name="Button_JumpForward" Content="Jump forward" Click="Button_JumpForward_Click"></Button>
        
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="Text_Position" Text="{Binding Player.PositionInSec, Converter={StaticResource DoubleToTimeStringConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="Slider_Position" 
                        Thumb.DragStarted="Slider_Position_DragStarted"  
                        Thumb.DragCompleted="Slider_Position_DragCompleted"  
                        ValueChanged="Slider_Position_ValueChanged"
                        />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="Text_MaxPosition" Text="{Binding Player.MaxPositionInSec, Converter={StaticResource DoubleToTimeStringConverter}}" MinWidth="50"></TextBlock>
            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>-->
        </StatusBar>
    </StackPanel>
</UserControl>
